<!doctype html>
<html lang="en">
  <head>
    <title>Cschubert</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cs32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            line-height: 1.8;
        }

        .header-icon {
            background-position: center;
            background-size: cover;
            background-image: url("images/mt.jpg");
            min-height: 80%;
        }

        .my-icon {
            color: #fff;
            text-shadow: 1px 1px 0 #444;
            text-decoration: none;
            font-size: 20px;
            padding-left: 10px;
            padding-top: 10px
        }

        .card-width {
            margin: 10px;
            min-width: 300px;
            width: 31.33333%;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
